<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>lintool</AssemblyName>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Forest.Common\Forest.Common.csproj" />
	  <ProjectReference Include="..\Forest.UI\Forest.UI.csproj" />
	</ItemGroup>

</Project>