# forest

./: README.md  forest.sln
src/Forest.CLI/: Forest.CLI.csproj  Program.cs
src/Forest.CLI/Properties/: launchSettings.json
src/Forest.Common/: AssemblyInfo.cs  Context.cs  Forest.Common.csproj  ResourceProvider.cs
src/Forest.Common/Behaviors/: Behavior.cs  SerializedBehavior.cs
src/Forest.Common/LinFile/: Case.cs  DataObject.cs  DataObjectManifest.cs  InstallerManifest.cs  InstallerPage.cs  LinException.cs  LinReader.cs  Package.cs
src/Forest.Common/Markup/: Binding.cs  DataBindingExtension.cs  DataObjectExtension.cs  StringExtension.cs  ToStringExtension.cs
src/Forest.Common/PackageManifest/: PackageInfo.cs  PackageManifestFile.cs
src/Forest.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Forest.UI.csproj  GlobalSuppressions.cs  Program.cs  app.manifest
src/Forest.UI/CLI/: Program.cs
src/Forest.UI/Controls/: Badge.xaml  Badge.xaml.cs  BalloonPopup.xaml  BalloonPopup.xaml.cs  LibraryFilter.xaml  LibraryFilter.xaml.cs  LinkButton.xaml  LinkButton.xaml.cs  TemplateButton.xaml  TemplateButton.xaml.cs
src/Forest.UI/Localization/: Strings_de-DE.xaml  Strings_en-US.xaml
src/Forest.UI/Markup/: EventBindingExtension.cs
src/Forest.UI/Properties/: launchSettings.json
src/Forest.UI/Resources/: Images.xaml  Logo.xaml  Styles.xaml
src/Forest.UI/ViewModels/: LibraryViewModel.cs  MainViewModel.cs  PackageDetailsViewModel.cs
src/Forest.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  InstallApplicationPage.xaml  InstallApplicationPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  PackageDetailsPage.xaml  PackageDetailsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
src/Forest.UI/Views/WizardSteps/: FinishPage.xaml  FinishPage.xaml.cs  InstallationProgressPage.xaml  InstallationProgressPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/Losch.Installer.Compiler/: Api.cs  AssemblyInfo.cs  Losch.Installer.Compiler.csproj  Program.cs
src/Losch.Installer.Compiler/Properties/: launchSettings.json
src/Losch.Installer.Compiler/Resources/: ResourceScriptWriter.cs  WinSdkHelper.cs
