<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AssemblyName>lin</AssemblyName>
		<RootNamespace>Losch.Installer</RootNamespace>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
